{
  "name": "jira-release",
  "version": "1.0.0",
  "description": "Github Action which creates a new release in Jira to synchronize with the Release in Github.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "prettier -c ./src/**/*.js",
    "lint-fix": "prettier -w ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodush/github-action-jira-release.git"
  },
  "keywords": [
    "jira",
    "release",
    "gha",
    "github",
    "actions"
  ],
  "author": "Roman Dushko <rodush@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodush/github-action-jira-release/issues"
  },
  "homepage": "https://github.com/rodush/github-action-jira-release#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "prettier": "^2.7.1",
    "rollup": "^2.77.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "got": "^12.5.3"
  }
}
